{
 "under": {
  "w": [
   480,
   960,
   1600
  ],
  "ow": 2560,
  "oh": 1433
 },
 "chloeSound": {
  "w": [
   480,
   960,
   1024
  ],
  "ow": 1024,
  "oh": 768
 },
 "anemone": {
  "w": [
   480,
   960,
   1600
  ],
  "ow": 2468,
  "oh": 1850
 },
 "arctic": {
  "w": [
   480,
   960,
   1170
  ],
  "ow": 1170,
  "oh": 1156
 },
 "jelly": {
  "w": [
   480,
   960,
   1031
  ],
  "ow": 1031,
  "oh": 773
 },
 "sail": {
  "w": [
   480,
   960,
   1037
  ],
  "ow": 1037,
  "oh": 583
 },
 "coastRecording": {
  "w": [
   480,
   960,
   1304
  ],
  "ow": 1304,
  "oh": 738
 },
 "hostPink": {
  "w": [
   480,
   960,
   1600
  ],
  "ow": 1920,
  "oh": 1272
 },
 "hostBlue": {
  "w": [
   480,
   960,
   1600
  ],
  "ow": 1920,
  "oh": 1920
 },
 "hostNerve": {
  "w": [
   480,
   960,
   1600
  ],
  "ow": 2500,
  "oh": 2500
 },
 "jetty": {
  "w": [
   480,
   960,
   1080
  ],
  "ow": 1080,
  "oh": 1350
 },
 "portrait": {
  "w": [
   480,
   960,
   1440
  ],
  "ow": 1440,
  "oh": 1920
 },
 "documentary": {
  "w": [
   480
  ],
  "ow": 480,
  "oh": 360
 },
 "trail": {
  "w": [
   480,
   960,
   1600
  ],
  "ow": 2311,
  "oh": 2311
 },
 "hostPoster": {
  "w": [
   480,
   940
  ],
  "ow": 940,
  "oh": 470
 },
 "docTitle": {
  "w": [
   480,
   960,
   1280
  ],
  "ow": 1280,
  "oh": 720
 },
 "docStill1": {
  "w": [
   480
  ],
  "ow": 480,
  "oh": 360
 },
 "docStill2": {
  "w": [
   480
  ],
  "ow": 480,
  "oh": 360
 },
 "docStill3": {
  "w": [
   480
  ],
  "ow": 480,
  "oh": 360
 },
 "hostEye": {
  "w": [
   480,
   960,
   1280
  ],
  "ow": 1280,
  "oh": 1001
 },
 "hostMouth": {
  "w": [
   480,
   960,
   1280
  ],
  "ow": 1280,
  "oh": 1001
 },
 "hostGut": {
  "w": [
   480,
   960,
   1280
  ],
  "ow": 1280,
  "oh": 1001
 },
 "recorder": {
  "w": [
   480,
   906
  ],
  "ow": 906,
  "oh": 906
 },
 "thamesArt": {
  "w": [
   250
  ],
  "ow": 250,
  "oh": 250
 }
}